[Script]
# > Bilibili
http-response ^https?://app\.bilibili\.com/x/v\d/splash/list script-path=https://cdn.jsdelivr.net/gh/web3jt/rules@surge-script/bilibili_splash.js

# > TestFlight
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://cdn.jsdelivr.net/gh/web3jt/rules@surge-script/TF_Download.js


